Lập Trình Window/Demo/Lí thuyết/C4W.Demo.01.04.2019/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Thao tác với ngày" Height="243.5" Width="423.5" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label Content="Tìm ngày kế" 
               Canvas.Left="84" Canvas.Top="8"
               FontSize="20"
               FontWeight="Bold"></Label>
        <TextBlock Text="Tìm ngày kế tiếp dựa vào ngày nhập vào." Canvas.Left="41" Canvas.Top="50"/>
        <GroupBox Header="Dữ liệu" Canvas.Left="41" Canvas.Top="80" Width="217">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Nhập ngày: " Canvas.Left="41" Canvas.Top="92"></TextBlock>
                <TextBox Name="dateTextBox" Width="114" Canvas.Left="117" Canvas.Top="92"></TextBox>
            </StackPanel>

        </GroupBox>
        <Button x:Name="findNextDateButton" 
                Click="FindNextDateButton_Click"
                Content="Tìm ngày kế"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="76" 
                Canvas.Left="117" Canvas.Top="157"/>
        <TextBlock Text="Các ngày đã nhập" Canvas.Left="300" Canvas.Top="16"></TextBlock>
        <ComboBox Name="dateListBox" Width="95" Height="30" Canvas.Left="300" Canvas.Top="37">

        </ComboBox>

        <Button Name="deleteItem" Click="DeleteItem_Click" 
                Content="Xóa"
                Width="49" Height="23" Canvas.Left="300" Canvas.Top="182"></Button>
    </Canvas>
</Window>
