Lập Trình Window/Exercise/Lí thuyết/Bài tập 1 - Luyện tập tạo giao diện cơ bản/1760273/MainWindow.xaml

<Window x:Class="_1760273.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760273"
        mc:Ignorable="d"
        Title="Bài tập về nhà buổi 1" Height="218.671" Width="476.54" Icon="0e25e977ec41237a19edd736a3340bef.ico" IsHitTestVisible="True" ResizeMode="NoResize">
    <Grid>
        <TextBlock Name="txb_Hello"
                   Text="Xin chào"
                   FontSize="15"
                   Foreground="Purple"
                   VerticalAlignment="Bottom" 
                   Background="#FFF19898"
                   Width="auto"
                   Height="90"
                   TextAlignment="Center" 
                   TextWrapping="Wrap"
                   />
        <Button Name="btnPro1" 
                Content="Chương trình 1" 
                VerticalAlignment="Top" 
                BorderThickness="1" 
                Width="100"
                Margin="22,50,325,0" 
                Click="btnPro1_Click"
                 />

        <Button Name="btnPro2" 
                Content="Chương trình 2" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                BorderThickness="1" 
                Margin="0,50,0,0" 
                Width="100" Click="btnPro2_Click"/>
        <Button 
            Name="btnPro3"
            Content="Chương trình 3" 
            VerticalAlignment="Top"
            BorderThickness="1"
            Width="100"
            Margin="325,50,22,0" Click="btnPro3_Click"/>

    </Grid>
</Window>
