Lập Trình Window/Demo/Lí thuyết/WP.Demo.2019.05.13.Style.Animation/WP.Demo.2019.05.13.Style.Animation/OptionsWindow.xaml

<Window x:Class="WP.Demo._2019._05._13.Style.Animation.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WP.Demo._2019._05._13.Style.Animation"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="OptionsWindow" Height="230" Width="400" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel LastChildFill="True" Name="parent">
        <StackPanel DockPanel.Dock="Top">
            <Rectangle  Height="80" Fill="#4CAF50" Width="{Binding ElementName=parent,Path=ActualWidth}"></Rectangle>
            <Label Content="Options" FontSize="26" HorizontalAlignment="Center" Foreground="White" Margin="0, -50, 0, 0"/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" 
                   Background="#F0F0F0" 
              Width="{Binding ElementName=parent,Path=ActualWidth}" 
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Width="300" Grid.Column="2">
                <Button Style="{StaticResource WarningButton}" Name="cancelButton" Margin="10" Content="Cancel" IsCancel="True" Width="100" Height="25" Canvas.Left="675" Canvas.Top="391"/>
                <Button Style="{StaticResource SecondaryButton}" Name="okButton" Margin="10" Content="OK" IsDefault="True" Width="100" Height="25" Canvas.Left="570" Canvas.Top="391" Click="OkButton_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Name="main">

        </StackPanel>
    </DockPanel>
</Window>
