Lập Trình Window/Exercise/Lí thuyết/Bài tập 2 - Timer & Ảnh/bai_1/MainWindow.xaml

<Window x:Class="bai_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bai_1"
        mc:Ignorable="d"
        Title="Bài 1" Height="500" Width="800" Icon="image/icon.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image x:Name="img_1" Width="150" Height="200" HorizontalAlignment="Left"></Image>
            <Label Width="245" Height="200" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,17"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock x:Name="txtb_1" TextWrapping="Wrap" TextAlignment="Center" FontSize="14">

                </TextBlock>
                   
            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Image x:Name="img_2" Width="150" Height="200" HorizontalAlignment="Left"></Image>
            <Label Width="245" Height="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,17"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock x:Name="txtb_2" TextWrapping="Wrap" TextAlignment="Center" FontSize="14">

                </TextBlock>

            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Image x:Name="img_3" Width="150" Height="200" HorizontalAlignment="Left"></Image>
            <Label Width="245" Height="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,17"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock x:Name="txtb_3" TextWrapping="Wrap" TextAlignment="Center" FontSize="14">

                </TextBlock>

            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Image x:Name="img_4" Width="150" Height="200" HorizontalAlignment="Left"></Image>
            <Label Width="245" Height="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,17"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock x:Name="txtb_4" TextWrapping="Wrap" TextAlignment="Center" FontSize="14">

                </TextBlock>

            </Label>
        </StackPanel>

    </Grid>
</Window>
