Lập Trình Window/Demo/Lí thuyết/UdqlDemo12.03.19/ImportData/MainWindow.xaml

<Window x:Class="ImportData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsolutePathConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <ListView Name="productListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="100" Height="120">
                        <Image Source="{Binding ImagePath, Converter={StaticResource converter}}" Width="80" Height="80"></Image>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Image Name="avatarImage" Width="100" Height="100"/>-->
        <Button Name="importButton" Width="50" Height="25" Content="Import" Click="ImportButton_Click"/>
    </Grid>
</Window>
