Lập Trình Window/Exercise/Lí thuyết/Nộp bài Project 01 - Batch rename/1760273-MiniProject-Batch-Rename.zip/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Batch Rename" Height="700" Width="1000" WindowStartupLocation="CenterScreen" MinHeight="700" MinWidth="1000">
    <Canvas>
        <TabControl Canvas.Right="15" Canvas.Top="15" Height="640" Width="600" BorderBrush="Black" BorderThickness="1">
            <TabItem Header="Files">
                <Canvas>
                    <Button Name="loadFiles" Content="Choose files..."
                            Click="LoadFiles_Click" Canvas.Top="10" Canvas.Left="10"
                            Width="90" Height="25"/>
                    <Button Name="batchRenameFileButton" Content="Start Batch Rename"
                            Click="BatchRenameFileButton_Click" Canvas.Top="10" Canvas.Left="110"
                            Width="110" Height="25"/>
                    <Button Name="clearListFileButton" Content="Clear List File" Click="ClearListFile_Click"
                            Canvas.Top="10" Canvas.Left="230" Width="80" Height="25"></Button>
                    <Button Name="changeListFileButton" Content="DEFINITELY CHANGES" Click="ChangeListFileButton_Click"
                            Canvas.Top="10" Canvas.Right="135" Width="130" Height="25" IsEnabled="False"
                            BorderBrush="Black" BorderThickness="2"></Button>
                    <Button Name="cancelListFileButton" Content="CANCEL CHANGES" Click="CancelListFileButton_Click"
                            Canvas.Top="10" Canvas.Right="10" Width="120" Height="25" IsEnabled="False"
                            BorderBrush="Black" BorderThickness="2"></Button>
                    <ListView Name="filesListView" Canvas.Top="40" Canvas.Left="10"
                              Width="574" Height="563" ItemsSource="{Binding myFiles}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Filename" Width="120" DisplayMemberBinding="{Binding fileName}"></GridViewColumn>
                                <GridViewColumn Header="Path" Width="287" DisplayMemberBinding="{Binding filePath}"></GridViewColumn>
                                <GridViewColumn Header="Preview New Filename" Width="165" DisplayMemberBinding="{Binding filePreview}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Canvas>
            </TabItem>
            <TabItem Header="Folders">
                <Canvas>
                    <Button Name="loadFolders" Content="Choose folders..."
                            Click="LoadFolders_Click" Canvas.Top="10" Canvas.Left="10"
                            Width="90" Height="25"/>
                    <Button Name="batchRenameFolderButton" Content="Start Batch Rename"
                            Click="BatchRenameFolderButton_Click" Canvas.Top="10" Canvas.Left="110"
                            Width="110" Height="25"/>
                    <Button Name="clearListFolderButton" Content="Clear List Folder" Click="ClearListFolderButton_Click"
                            Canvas.Top="10" Canvas.Left="230" Width="95" Height="25"></Button>
                    <Button Name="changeListFolderButton" Content="DEFINITELY CHANGES" Click="ChangeListFolderButton_Click"
                            Canvas.Top="10" Canvas.Right="135" Width="130" Height="25" IsEnabled="False"
                            BorderBrush="Black" BorderThickness="2"></Button>
                    <Button Name="cancelListFolderButton" Content="CANCEL CHANGES" Click="CancelListFolderButton_Click"
                            Canvas.Top="10" Canvas.Right="10" Width="120" Height="25" IsEnabled="False"
                            BorderBrush="Black" BorderThickness="2"></Button>
                    <ListView Name="foldersListView" Canvas.Top="40" Canvas.Left="10"
                              Width="574" Height="563" ItemsSource="{Binding myFolders}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Foldername" Width="120" DisplayMemberBinding="{Binding fileName}"></GridViewColumn>
                                <GridViewColumn Header="Path" Width="287" DisplayMemberBinding="{Binding filePath}"></GridViewColumn>
                                <GridViewColumn Header="Preview New Foldername" Width="165" DisplayMemberBinding="{Binding filePreview}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Canvas>
            </TabItem>
        </TabControl>

        <GroupBox Name="actionGroupBox" Header="Select action" HorizontalAlignment="Left"
                  Margin="9, 27, 0, 0" BorderThickness="1" BorderBrush="Black"
                  Width="352" Height="180" FontSize="14" Padding="20">
            <Grid>
                <RadioButton Name="replaceRadioButton" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Margin="10 0 0 0"
                             IsChecked="True">
                    <RadioButton.Content >
                        <Label Content="Replace" Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Name="newCaseRadioButton" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Margin="200 0 0 0">
                    <RadioButton.Content >
                        <Label Content="New case"  Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Name="nameRadioButton" HorizontalAlignment="Left"
                             Margin="10 45 0 0">
                    <RadioButton.Content >
                        <Label Content="Fullname normalize"  Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Name="moveRadioButton" HorizontalAlignment="Left"
                             Margin="200 45 0 0">
                    <RadioButton.Content >
                        <Label Content="Move"  Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Name="uniqueRadioButton" HorizontalAlignment="Left"
                             Margin="10 90 0 0">
                    <RadioButton.Content >
                        <Label Content="Unique name"  Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>
            </Grid>
        </GroupBox>

        <Button Name="addButton" Width="75" Height="40" Canvas.Left="12" Canvas.Top="212" Click="AddButton_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Add to the Actions List</TextBlock>
        </Button>
        <Button Name="clearActionListButton" Width="75" Height="40" Canvas.Left="102" Canvas.Top="212" Click="ClearActionListButton_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Clear Actions List</TextBlock>
        </Button>
        <Button Name="addFavorite" Width="75" Height="40" Canvas.Left="192" Canvas.Top="212" Click="AddFavorite_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Create A Preset</TextBlock>
        </Button>
        <Button Name="clearFavorite" Width="75" Height="40" Canvas.Left="282" Canvas.Top="212" Click="ClearFavorite_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Clear My Favorites</TextBlock>
        </Button>
        
        <Label Canvas.Left="9" Canvas.Top="258" Width="113" FontSize="14" FontWeight="Bold">My Favorites</Label>
        <ComboBox Name="myFavoriteComboBox" Canvas.Left="10" Canvas.Top="287" Width="257" Height="40" SelectedIndex="0" FontSize="14">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click_2">
                        <MenuItem.Icon>
                            <Image Source="/images/delete_icon.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ComboBox.ContextMenu>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding namePreset}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="chooseFavorite" Width="75" Height="40" Canvas.Left="282" Canvas.Top="287" Click="ChooseFavorite_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Add to Actions List</TextBlock>
        </Button>

        <Label Canvas.Left="10" Canvas.Top="327" Width="112" FontSize="14" FontWeight="Bold">Actions List</Label>
        <Grid Width="350" Height="300" Canvas.Left="10" Canvas.Bottom="6" >
            <ListBox Name="actionListBox" BorderBrush="Black" BorderThickness="1">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="edit" Header="Edit" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/images/edit_icon.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="MenuItem_Click_1">
                            <MenuItem.Icon>
                                <Image Source="/images/delete_icon.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=": "/>
                            <TextBlock Text="{Binding Args.Details}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Canvas>
</Window>
