Lập Trình Window/Exercise/Lí thuyết/Nộp bài Project 01 - Batch rename/1760273-MiniProject-Batch-Rename.zip/WpfApp1/WpfApp1/Move_Dialog.xaml

<Window x:Class="WpfApp1.Move_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Move Dialog" Height="170" Width="400" WindowStartupLocation="CenterScreen">
    <Canvas>
        <GroupBox Header="Select format" Width="240" Height="120" Canvas.Left="21" FontSize="14">
            <Canvas>
                <RadioButton Name="moveBackRadioButton" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="20">
                    <RadioButton.Content >
                        <Label Content="Move ISBN number to back" Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Name="moveAheadRadioButton" HorizontalAlignment="Left"
                             VerticalAlignment="Center" Canvas.Left="20" Canvas.Bottom="20">
                    <RadioButton.Content >
                        <Label Content="Move ISBN number to ahead" Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>
            </Canvas>
        </GroupBox>

        <Button Name="okButton" Click="OkButton_Click" IsDefault="True" Content="OK" Width="90" Height="25" Canvas.Right="20" Canvas.Top="30"/>
        <Button Name="cancelButton" IsCancel="True" Content="Cancel" Width="90" Height="25" Canvas.Right="20" Canvas.Bottom="40"/>
    </Canvas>
</Window>
