Lập Trình Window/Exercise/Lí thuyết/Nộp bài Project 01 - Batch rename/1760273-MiniProject-Batch-Rename.zip/WpfApp1/WpfApp1/MyFavourite_Dialog.xaml

<Window x:Class="WpfApp1.MyFavourite_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="My Favourite Dialog" Height="320" Width="750" WindowStartupLocation="CenterScreen">
    <Canvas>
        <GroupBox Name="actionGroupBox" Header="Select action" HorizontalAlignment="Left"
                  Margin="9, 27, 0, 0" BorderThickness="1" BorderBrush="Black"
                  Width="352" Height="180" FontSize="14" Padding="20">
            <Grid>
                <RadioButton Name="replaceRadioButton" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Margin="10 0 0 0" IsChecked="True">
                    <RadioButton.Content >
                        <Label Content="Replace" Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Name="newCaseRadioButton" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Margin="200 0 0 0">
                    <RadioButton.Content >
                        <Label Content="New case"  Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Name="nameRadioButton" HorizontalAlignment="Left"
                             Margin="10 45 0 0">
                    <RadioButton.Content >
                        <Label Content="Fullname normalize"  Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Name="moveRadioButton" HorizontalAlignment="Left"
                             Margin="200 45 0 0">
                    <RadioButton.Content >
                        <Label Content="Move"  Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Name="uniqueRadioButton" HorizontalAlignment="Left"
                             Margin="10 90 0 0">
                    <RadioButton.Content >
                        <Label Content="Unique name"  Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>

                <Button Name="addActionButton" Width="80" Height="35" HorizontalAlignment="Left"
                        Margin="200 75 0 0" Click="AddActionButton_Click">Add action</Button>
            </Grid>
        </GroupBox>

        <Button Name="addButton" Width="75" Height="35" Canvas.Left="283" Canvas.Top="240" Click="AddButton_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="18">OK</TextBlock>
        </Button>

        <Label Canvas.Right="180" Canvas.Top="10" Width="180" FontSize="14" FontWeight="Bold">Actions of this preset</Label>
        <Label Canvas.Left="10" Canvas.Top="210" Width="300" FontSize="14" FontWeight="Bold">
            Preset's name
        </Label>
        <TextBox Name="presetNameTextBox" Canvas.Left="10" Canvas.Top="240" Width="260" Height="35"
                 FontSize="14" BorderBrush="Black" BorderThickness="1"></TextBox>
        
        <Grid Width="350" Height="236" Canvas.Right="10" Canvas.Top="39" >
            <ListBox Name="actionListBox" BorderBrush="Black" BorderThickness="1">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="edit" Header="Edit" Click="Edit_Click">
                            <MenuItem.Icon>
                                <Image Source="/images/edit_icon.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/images/delete_icon.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=": "/>
                            <TextBlock Text="{Binding Args.Details}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Canvas>
</Window>
