Lập Trình Window/Exercise/Lí thuyết/Nộp bài Project 01 - Batch rename/1760273-MiniProject-Batch-Rename.zip/WpfApp1/WpfApp1/NewCase_Dialog.xaml

<Window x:Class="WpfApp1.NewCase_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="New Case Dialog" Height="170" Width="300" WindowStartupLocation="CenterScreen">
    <Canvas>
        <GroupBox Header="Select format" Width="150" Height="120" Canvas.Left="21" FontSize="14">
            <Canvas>
                <RadioButton Name="uppercaseRadioButton" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="10">
                    <RadioButton.Content >
                        <Label Content="Uppercase" Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Name="lowersaseRadioButton" HorizontalAlignment="Left"
                             VerticalAlignment="Center" Canvas.Left="20" Canvas.Top="40">
                    <RadioButton.Content >
                        <Label Content="Lowercase" Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Name="capitalizeRadioButton" HorizontalAlignment="Left"
                             VerticalAlignment="Bottom" Canvas.Left="20" Canvas.Top="70">
                    <RadioButton.Content >
                        <Label Content="Capitalize" Padding="0"></Label>
                    </RadioButton.Content>
                </RadioButton>
            </Canvas>
        </GroupBox>

        <Button Name="okButton" Click="OkButton_Click" IsDefault="True" Content="OK" Width="90" Height="25" Canvas.Left="185" Canvas.Top="30"/>
        <Button Name="cancelButton" IsCancel="True" Content="Cancel" Width="90" Height="25" Canvas.Left="185" Canvas.Bottom="40"/>
    </Canvas>
</Window>
