Lập Trình Window/Demo/Lí thuyết/ConsoleApp4/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300" Loaded="Window_Loaded">
    <!--<StackPanel Name="mainStackPanel">
        <Label Content="First name:" />
        <TextBox Name="firstNameTextBox" Margin="10, 0, 10, 0" Text="{Binding FirstName}"/>
        <Label Content="Last name"/>
        <TextBox Name="lastNameTextBox" Margin="10, 0, 10, 0" Text="{Binding LastName}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="EditButton_Click" Name="editButton" Width="60" Height="25" Content="Edit" Margin="0, 10, 10, 0"/>
        </StackPanel>
    </StackPanel>-->
    <!--<WrapPanel>
        <TextBlock Background="Red" Width="100" Height="100"/>
        <TextBlock Background="Green" Width="100" Height="100"/>
        <TextBlock Background="Blue" Width="100" Height="100"/>
        <TextBlock Background="Yellow" Width="100" Height="100"/>
        <TextBlock Background="Violet" Width="100" Height="100"/>

    </WrapPanel>-->
    <Grid>
    <ListView Name="studentsList">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Width="100" Height="200" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                    <Image Source="{Binding Avatar}" Width="100" Height="100"/>
                    <TextBlock Text="{Binding Fullname}" />
                    <ProgressBar Width="100" Height="10" Minimum="0" Maximum="120" Value="{Binding Credits}"/>
                </StackPanel>            
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>
</Window>
