Lập Trình Window/Exercise/Thực hành/Nộp BTTH Tuần 02 - Chuyển đổi bài tập tuần 01 lên giao diện WPF/Bai_1/MainWindow.xaml

<Window x:Class="Bai_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_1"
        mc:Ignorable="d"
        Title="Project 01" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtbDoF" Width="250" 
                   Text="Degrees Fahrenheit" FontSize="25" TextAlignment="Center"
                   Padding="0, 5, 0, 0"
                   Background="Blue"
                   FontWeight="Bold"
                   Foreground="Red"
                   Height="50" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="100, 0, 0, 50"/>
        <TextBlock x:Name="txtbDoC" Width="250" 
                   Text="Degrees Celsius" FontSize="25" TextAlignment="Center"
                   Padding="0, 5, 0, 0"
                   Background="Red"
                   FontWeight="Bold"
                   Foreground="Blue"
                   Height="50" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Margin="0, 0, 100, 50"></TextBlock>
        <Button x:Name="btnRandom" Width="256" Height="256" 
                VerticalAlignment="Top" Margin="0, 20, 0, 0"
                BorderThickness="0"
                Background="White"
                Click="BtnRandom_Click">
            <Image Source="images/icon_random.ico"></Image>
        </Button>
    </Grid>
</Window>
