Lập Trình Window/Exercise/Lí thuyết/Project 3 - Multimedia player/1760171_1760189_1760273/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="520" Width="900"
        Icon="Images/icon.ico"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Canvas Name="mainCanvas" MouseWheel="mainCanvas_MouseWheel">
        <StackPanel Orientation="Horizontal">
            <Image Source="Images/hinhnen5.jpg" Width="894" Height="498" Stretch="UniformToFill"/>

        </StackPanel>
        <ListBox Name ="ListBoxPlaylist" Canvas.Top="50" Width="285" Height="290" Canvas.Right="10" BorderBrush="BurlyWood" BorderThickness="10">
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </ListBox>

        <ToolBar Canvas.Left="30" Canvas.Top="20">
            <Button Name="InsertButton" Width="80" Height="30" Canvas.Left="-5" Canvas.Top="53" Click="InsertButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Insert.png"></Image>
                    <Label Content="Insert"></Label>
                </StackPanel>
            </Button>
            <Button Name="BrowseButton" Width="80" Height="30" Canvas.Left="50" Canvas.Top="56" Click="BrowseButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Browse.png"></Image>
                    <Label Content="Browse"></Label>
                </StackPanel>
            </Button>
            <Button Name="save" Width="80" Height="30" Canvas.Left="100" Canvas.Top="56" Click="save_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/save.png"></Image>
                    <Label Content ="Save"></Label>
                </StackPanel>
            </Button>
        </ToolBar>

        <ToolBar Canvas.Bottom="100" Canvas.Right="30">
            <Button Name="PlayButton" Width="100" Height="30" Canvas.Left="512" Canvas.Top="355" Click="PlayButton_Click" Background="Orange">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Play4.png"></Image>
                    <Label Content="Play Audio"></Label>
                </StackPanel>
            </Button>
            <Button Name="DeleteButton" Width="100" Height="30" Canvas.Left="545" Canvas.Top="355" Click="DeleteButton_Click" Background="Red">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Delete2.png"></Image>
                    <Label Content="Delete"></Label>
                </StackPanel>
            </Button>
        </ToolBar>

        <TextBlock Text="Chế độ lặp:" Canvas.Left="470" Canvas.Top="125"/>
        <TextBlock Text="Chế độ chơi:" Canvas.Left="470" Canvas.Top="195"/>

        <RadioButton GroupName="group1" Name ="IterateOnceTimeRadioButton" Content="Lặp một lần" Canvas.Left="470" Canvas.Top="146"/>
        <RadioButton GroupName="group1" Name ="InfiniteInteratingRadioButton" Content="Lặp vô tận" Canvas.Left="470" Canvas.Top="167"/>
        <RadioButton GroupName="group2" Name ="PlaySequantiallyRadioButton" Content="Chơi tuần tự" Canvas.Left="470" Canvas.Top="216"/>
        <RadioButton GroupName="group2" Name ="PlayRandomlyRadioButton" Content="Chơi ngẫu nhiên" Canvas.Left="470" Canvas.Top="237"/>
        <Button Name="ExecuteButton"  Width="90" Height="30" Canvas.Left="470" Canvas.Top="253" Click="ExecuteButton_Click" Background="Blue">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Execute2.png"></Image>
                <Label Content="Execute"/>
            </StackPanel>
        </Button>


        <StatusBar Width="575" Height="40" Canvas.Left="10" Canvas.Top="400" Background="Violet">
            <StatusBar.Items>
                <Button Name="PlayAndPauseButton" Background="Transparent" Width="50" Height="25"  Click="PlayAndPauseButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Name="Pause_PlayImage" Source="Images/Play4.png"></Image>
                    </StackPanel>
                </Button>
                <Slider  Name="sliProgress" IsEnabled="False" Width="350" ValueChanged="sliProgress_ValueChanged" Thumb.DragStarted ="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" Background="PaleVioletRed"/>
                <TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Volume2.png"></Image>
                    </StackPanel>
                </TextBlock>
                <Slider Name="sliVolume" Width="70" Maximum="1" ValueChanged="sliVolume_ValueChanged" Thumb.DragCompleted="sliVolume_DragCompleted" Background="PaleVioletRed"/>
                <Button Name="StopButton" Width="30" Height="30" Click="StopButton_Click" RenderTransformOrigin="6.032,9.591">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/stop3.png"></Image>
                    </StackPanel>
                </Button>
            </StatusBar.Items>

        </StatusBar>
        <Label  Name ="lblStatus" Canvas.Top="430" Canvas.Left="75" Width="172" Height="33" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock  Width="100" Height="25" Canvas.Left="512" Canvas.Top="20"/>
    </Canvas>
</Window>
