Lập Trình Window/Exercise/Thực hành/Nộp BTTH Tuần 02 - Chuyển đổi bài tập tuần 01 lên giao diện WPF/Bai_5/MainWindow.xaml

<Window x:Class="Bai_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_5"
        mc:Ignorable="d"
        Title="Project 05" Height="600" Width="600">
    <Grid>
        <Button x:Name="btnRandom" Width="256" Height="256" 
                VerticalAlignment="Top" Margin="0, 20, 0, 0"
                BorderThickness="0"
                Background="White"
                Click="BtnRandom_Click">
            <Image Source="images/icon_random.ico"></Image>
        </Button>

        <Label Width="500" Height="70" VerticalAlignment="Bottom"
               HorizontalAlignment="Center" Margin="0,0,0,40" Background="LightSlateGray"
               BorderBrush="Black" BorderThickness="3" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
            <TextBlock x:Name="txtbAnswer"
                   Text="Your answer"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40">
            </TextBlock>
        </Label>

        <Label Width="500" Height="70" VerticalAlignment="Bottom"
               HorizontalAlignment="Center" Margin="0,0,0,150" Background="LightSlateGray"
               BorderBrush="Black" BorderThickness="3" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
            <TextBlock x:Name="txtbAnswer_"
                   Text="Your answer"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40">
            </TextBlock>
        </Label>
    </Grid>
</Window>
